{
  "name": "leaflet-material-controls",
  "version": "1.0.0",
  "description": "Leaflet controls inspired by Google's material design and using the material-design-lite framework.",
  "main": "src/leaflet-material.js",
  "browser": {
    "material-control": "./src/material_control/material_control.js"
  },
  "browserify-shim": {
    "leaflet": "global:L"
  },
  "browserify": {
    "transform": [
      "browserify-shim"
    ]
  },
  "dependencies": {
    "leaflet-fullscreen": "0.0.4",
    "mapbox": "^0.6.2",
    "material-design-lite": "^1.0.2"
  },
  "devDependencies": {
    "browserify": "^11.0.1",
    "browserify-shim": "^3.8.10",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-concat": "^2.6.0",
    "gulp-cssmin": "^0.1.7",
    "gulp-if": "^1.2.5",
    "gulp-notify": "^2.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-shell": "^0.4.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-streamify": "^1.0.0",
    "gulp-uglify": "^1.1.0",
    "gulp-util": "^3.0.6",
    "vinyl-source-stream": "^1.1.0",
    "watchify": "^3.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/christippett/leaflet-material.git"
  },
  "keywords": [
    "leaflet",
    "material",
    "google",
    "mapbox",
    "control",
    "mdl"
  ],
  "author": "Chris Tippett",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/christippett/leaflet-material/issues"
  },
  "homepage": "https://github.com/christippett/leaflet-material"
}
